{
  "compilerOptions": {
    "outDir": "./src/plugin-dist",
    "rootDir": "./src/plugin",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "lib": ["es2020"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/plugin/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
