{
  "name": "sentinel",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/sentinel/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:browser-esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/sentinel",
        "index": "apps/sentinel/src/index.html",
        "main": "apps/sentinel/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/sentinel/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "namedChunks": true,
        // "plugins": [
        //   {
        //     "path": "tools/esbuild-metrics-plugin.ts",
        //     "options": {
        //       "backendUrl": "http://localhost:3000",
        //       "logToConsole": false,
        //       "apiToken": "c212c0e86edeb6724f0762c60421d112da0567d439109c532e61a29b31e6dcb3"
        //     }
        //   }
        // ],
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/sentinel/public"
          }
        ],
        "styles": [
          "apps/sentinel/src/styles.scss",
          "node_modules/prismjs/themes/prism.css"
        ],
        "scripts": [
          "node_modules/prismjs/prism.js",
          "node_modules/prismjs/components/prism-typescript.min.js"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "namedChunks": true
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "sentinel:build:production",
          "host": "0.0.0.0"
        },
        "development": {
          "buildTarget": "sentinel:build:development",
          "host": "0.0.0.0"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "host": "0.0.0.0"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "sentinel:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/apps/sentinel"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "sentinel:build",
        "staticFilePath": "dist/apps/sentinel/browser",
        "spa": true
      }
    }
  }
}
