{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", "../../libs/sentinel/projects/src/lib/services/github.service.ts", "../../libs/sentinel/projects/src/lib/services/project.service.ts"],
  "compilerOptions": {},
  "exclude": [
    "jest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "src/**/*.test.jsx",
    "src/**/*.spec.jsx",
    "src/test-setup.ts"
  ]
}
