{
  "name": "@sentinel/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "npx nx run sentinel:serve -- --disable-host-check",
    "build:prod": "npx nx run sentinel:build:production",
    "generate:api": "openapi-generator-cli generate --generator-key sentinel-api"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "21.0.0-next.9",
    "@angular/cdk": "21.0.0-next.9",
    "@angular/common": "21.0.0-next.9",
    "@angular/compiler": "21.0.0-next.9",
    "@angular/core": "21.0.0-next.9",
    "@angular/forms": "21.0.0-next.9",
    "@angular/platform-browser": "21.0.0-next.9",
    "@angular/platform-browser-dynamic": "21.0.0-next.9",
    "@angular/router": "21.0.0-next.9",
    "@ng-icons/core": "32.2.0",
    "@ng-icons/lucide": "32.2.0",
    "@simplewebauthn/browser": "13.2.2",
    "@spartan-ng/brain": "0.0.1-alpha.537",
    "chart.js": "4.5.1",
    "chartjs-adapter-date-fns": "3.0.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "embla-carousel-angular": "20.0.0",
    "fs": "0.0.1-security",
    "marked": "16.4.1",
    "ng2-charts": "8.0.0",
    "ngx-markdown": "20.1.0",
    "ngx-scrollbar": "18.0.0",
    "ngx-sonner": "^3.1.0",
    "path": "0.12.7",
    "prismjs": "1.30.0",
    "rxjs": "7.8.2",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.0.0-next.9",
    "@angular-devkit/core": "21.0.0-next.9",
    "@angular-devkit/schematics": "21.0.0-next.9",
    "@angular/cli": "21.0.0-next.9",
    "@angular/compiler-cli": "21.0.0-next.9",
    "@angular/language-service": "21.0.0-next.9",
    "@eslint/js": "^9.38.0",
    "@nx/angular": "22.0.1",
    "@nx/eslint": "22.0.1",
    "@nx/eslint-plugin": "22.0.1",
    "@nx/jest": "22.0.1",
    "@nx/js": "22.0.1",
    "@nx/vite": "22.0.1",
    "@nx/web": "22.0.1",
    "@nx/workspace": "22.0.1",
    "@openapitools/openapi-generator-cli": "^2.25.0",
    "@schematics/angular": "20.3.7",
    "@spartan-ng/cli": "^0.0.1-alpha.537",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.13.5",
    "@swc/helpers": "0.5.17",
    "@types/jest": "^29.5.12",
    "@types/node": "^18.19.86",
    "@typescript-eslint/utils": "8.40.0",
    "@vitest/coverage-v8": "4.0.4",
    "@vitest/ui": "4.0.4",
    "angular-eslint": "20.5.0",
    "autoprefixer": "10.4.21",
    "eslint": "9.38.0",
    "eslint-config-prettier": "10.1.8",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "jest-preset-angular": "15.0.3",
    "jest-util": "30.2.0",
    "jiti": "2.6.1",
    "jsdom": "27.0.1",
    "jsonc-eslint-parser": "2.4.1",
    "ng-packagr": "^21.0.0-next.0",
    "nx": "22.0.1",
    "postcss": "8.5.6",
    "postcss-url": "~10.1.3",
    "prettier": "3.6.2",
    "tailwind-merge": "3.3.1",
    "tailwindcss": "3.4.18",
    "tailwindcss-animate": "1.0.7",
    "ts-jest": "29.4.5",
    "ts-node": "10.9.2",
    "tslib": "2.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.46.2",
    "vite": "7.1.12",
    "vitest": "4.0.4"
  }
}
