{
  "servers": {
    "nx-mcp": {
      "type": "sse",
      "url": "http://localhost:9259/sse"
    },
    "Context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    }
  }
}